


.digital-marketing-banner{
    background: transparent radial-gradient(closest-side at 50% 45%, #193FA2 0%, #03153D 148%) 0% 0% no-repeat padding-box;
    position: relative;
    padding-bottom: 30px;
    &:after{
        content: "";
        background:url(/img/half-ring-bnr-img.webp) no-repeat bottom right;
        width: 588px;
        height: 582px;
        background-size: contain;
        position: absolute;
        right: 0px;
        bottom: 0px;
        @media (max-width:1679px){
            width: 294px;
            height: 292px;
        }
    }
    .sp-container-dm-banner{
        max-width: 100%;
        padding: 0 50px;
        @media (max-width:767px){
            padding: 0 20px;
        }
    }
    .bnr-img-hldr{
        margin-left: auto;
        @media (max-width:1679px){
            margin-left: auto;
        }
        @media (max-width:1440px){
            margin-left: auto;
        }
        @media (max-width:991px){
            margin: 0 auto ;
            max-width: 300px;
        }
    }
    .bnr-content{
        padding-left: 13px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        @media (max-width:991px){
            padding-left: 0px;
        }
        @media (max-width:991px){
            padding-bottom: 30px;
        }
        .title{
            font: normal normal 600 42px/67px Poppins;
            color: #FFFFFF;
            margin-bottom: 10px;
            span{
                color:#06B2FF;
            }
            @media (max-width:1679px){

            }
            @media (max-width:1440px){
                font-size: 35px;
                line-height: 45px;
            }
            @media (max-width:1199px){
                font-size: 29px;
                line-height: 40px;
            }
            @media (max-width:991px){
                font-size: 26px;
                line-height: 38px;
            }
            @media (max-width:579px){
                font-size: 22px;
                line-height: 30px;
            }
        }
        .content{
            font: italic normal 200 20px/37px Poppins;
            @media (min-width:992px){
                max-width: 600px;
            }
            &.highlighted{
                color: #06B2FF;
                line-height: 30px;
                margin-bottom: 20px;
                @media (min-width:992px){
                    max-width: 500px;
                }
            }
            @media (max-width:1679px){
                font-size: 16px;
            }
            @media (max-width:1440px){
                font-size: 14px;
                line-height: 28px;
            }
            @media (max-width:991px){
                font-size: 14px;
                line-height: 24px;
            }

        }
    }
    .bnr-pt{
        padding-top: 114px;
    }
}


.container-custom{
    max-width: 1300px;
}
@media (max-width: 1679px){
    .container-custom {
        max-width: 1200px;
    }
}
.dm-top-section{
    background-color: #dae4f366;
}

.icon-change{
    .card-cover{
        .col-block{
            flex-direction: column;
            background: #fff;
            border: none;
            padding-left: 66px;
            padding-right: 66px;
            & > *{
                position: relative;
                z-index: 2;
            }
            &:after{
                position: absolute;
                z-index: 0;
                content: '';
                top: 0;
                height: 100%;
                right: 0;
                left: 30%;
                background: url(../img/sp-half-icon.svg) no-repeat top right/contain;
                @media screen and (max-width: 1441px){
                    height: 70%;
                    left: 50%;
                }
            }
            i{
                margin-bottom: 30px;
            }

            .title{
                color: #133A7D;
                font-size: 32px;
                margin-bottom: 25px;
                @media (max-width: 1679px){
                    font-size: 26px;
                }
                @media (max-width: 1480px){
                    font-size: 22px;
                }
                @media (max-width: 1199px){
                    font-size: 20px;
                }
                @media (max-width: 991px){
                    font-size: 18px;
                }
                span{
                    color: #06B2FF;
                }
            }

            p{
                font-size: 20px;
                line-height: 1.85;
                @media (max-width: 1679px){
                    font-size: 18px;
                }
                @media (max-width: 1480px){
                    font-size: 16px;
                }
                @media (max-width: 1199px){
                    font-size: 14px;
                }
                @media (max-width: 991px){
                    font-size: 13px;
                }
            }
        }
    }
}

.faq-section.process-section{
    background: url(../img/processbg.webp) no-repeat top left/cover;
    margin-bottom: unset;
    padding-bottom: 100px;
    @media screen and (max-width: 1679px){
        padding-bottom: 65px;
    }
    @media screen and (max-width: 768px){
        padding-bottom: 40px;
    }
    .accordion{
        .accordion-list{
            background: #f2fbff;
            border: 1px solid #06B2FF;
            .accordion-header{
                background: #f2fbff;
            }

            .accordion-body{
                p{
                    padding-top: 0;
                    padding-left: 35px;
                    @media screen and (max-width: 1199px){
                        padding-left: 25px;
                    }
                    @media screen and (max-width: 991px){
                        padding-left: 20px;
                    }
                    @media screen and (max-width: 767px){
                        padding-left: 15px;
                    }
                }
            }

            .accordion-header{
                .accordion-icon{
                    position: relative;
                    &:before,
                    &:after{
                        content: '';
                        width: 16px;
                        height: 4px;
                        background-color: #133A7D;
                        position: absolute;
                        transition: all ease 0.3s;
                        @media screen and (max-width: 1679px){
                            height: 3px;
                        }
                        @media screen and (max-width: 1441px){
                            width: 14px;
                        }
                        @media screen and (max-width: 1199px){
                            width: 12px;
                            height: 2px;
                        }
                    }
                    &:after{
                        transform: rotate(90deg);
                    }
                }

                &.active{
                    .accordion-icon{
                        &:after{
                            transform: rotate( 0deg);
                        }
                    }
                }
            }
        }
    }
}

.dm-service-info{
    background-color: #DAE4F3;
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: 'Poppins', sans-serif;
    @media (max-width: 1679px){
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .dm-info-title{
        text-align: center;
        padding-bottom: 60px;
        @media (max-width: 1679px){
            padding-bottom: 45px;
        }
        @media (max-width:991px){
            padding-bottom: 20px;
        }
        .title{
            font-size: 42px;
            font-weight: 600;
            line-height: 1.3;
            color: #133a7d;
            margin: 0;
            @media (max-width: 1679px){
                font-size: 35px;
            }
            @media (max-width: 1199px){
                font-size: 30px;
            }
            @media (max-width: 1023px){
                font-size: 26px;
            }
            @media (max-width: 1023px){
                font-size: 20px;
            }
            br{
                @media (max-width:460px){
                    display: none;
                }
            }
            span{
                color: #06B2FF;
            }
        }
    }

    .dm-serv-img{
        padding-top: 30px;
        display: flex;
        @media screen and (max-width: 1679px){
            max-width: 480px;
            margin: auto;
        }
        @media screen and (max-width: 1024px){
            max-width: 360px;
            padding-bottom: 30px;
        }
        @media screen and (max-width: 768px){
            max-width: 320px;
        }
        @media screen and (max-width: 576px){
            max-width: 240px;
        }
    }

    .dm-serv-info-txt{
        p{
            font-size: 20px;
            color: #3F5375;
            line-height: 1.85;
            @media (max-width: 1679px){
                font-size: 16px;
            }
            @media (max-width: 1023px){
                font-size: 14px;
            }
        }
    }
}


// SS
.faq-section .accordion .accordion-list .accordion-header .header-cnt{
    font-weight: 600;
}
.text-align-lg{
    text-align: left;
}
.dm-info-title.text-align-lg{
    text-align: left;
    padding-bottom:50px
}
.card-cover{

}

.card-lg{
    background: #06B2FF0D;
border: 1px solid #06B2FF;
border-radius: 24px;
padding: 43px 44px;
margin-bottom: 24px;
.title-card{
    font: normal normal 600 28px/35px Poppins;
letter-spacing: 0px;
color: #133A7D;
margin-bottom: 20px;
}

.content-card{
    font: normal normal normal 18px/37px Poppins;
letter-spacing: 0px;
color: #3F5375;
}

.card-list{
    margin-top: 20px;
    margin-bottom: 10px;
    li{
        font: normal normal 600 18px/23px Poppins;
        letter-spacing: 0px;
        color: #133A7D;
        position: relative;
        list-style: none;
        display:inline-block;
        margin-right: 40px;
        padding-left: 30px;

        &:last-child{
            margin-right: 0;
        }
        &:before{
            content: "";
            width: 16px;
            height: 3px;
            background-color: #06B2FF;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0%, -50%);
        }
    }
}
}

.list-block{

    ul.card-list li{
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        line-height: 32px;
        &:before{
            top: 13px;
        }
    }
}

.m-b{
    margin-bottom: 22px;
}
.m-b-lg{
    margin-bottom: 50px;
}
.gradient-info{
background: transparent linear-gradient(180deg, #006BF8 0%, #06B2FF 100%) 0% 0% no-repeat padding-box;
border-radius: 30px;
display: flex;
flex-wrap: wrap;
height: 100%;
.otr-top{
    padding: 80px 65px 15px;
    display: flex;
    flex-direction: column;
}
.title-top{
    text-align: left;
    font: normal normal 600 42px/63px Poppins;
    letter-spacing: 0px;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.content-of-grd{
    p{
        text-align: left;
    font:300 20px/37px Poppins;
    letter-spacing: 0px;
    color: #FFFFFF;
    }
}

.object-btm{
    margin-top: auto;
    img{
        // height: 355px;
    }
}

}
.white-cover{
    display: flex;
    flex-direction: column;
    height: 100%;
}


.white-card{
    background: #FFFFFF 0% 0% no-repeat padding-box;
border-radius: 15px;
padding: 32px 31px;
margin-bottom: 29px;
&:last-child{
    margin-bottom: 0;
}
.title{
    font: normal normal 600 32px/42px Poppins;
letter-spacing: 0px;
color: #133A7D;
margin-bottom: 15px;
display:inline-block;
span{
    color: #06B2FF;
}
}

p{
color: #3F5375;
font: normal normal normal 20px/37px Poppins;
letter-spacing: 0px;
}
}

.ul-cover{
    display:flex;
    column-gap: 30px;
}

.light-gry-bg{
    background-color: #f0f4fa !important;
}



.card-cover-row{
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
}

.card-cover-row:nth-child(even) .illustration-cvr{
    text-align: center;
        }

.illustration-cvr{
    img{
        width:400px;
    }
}

.card-lg.list-block {
    padding: 0px;
    background-color: transparent;
    border: 0;
}

.highlight-banner-ftr  {
    background: transparent linear-gradient(180deg, #006BF8 0%, #06B2FF 100%) 0% 0% no-repeat padding-box;
    border-radius: 30px;
    padding: 60px 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 30px;
    max-width: 1500px;
    width: 85%;

    margin-left: auto;
    margin-right: auto;
    .optimize-img{
        text-align: center;
        img{
            width: 100%;
            max-width:500px;
        }
    }
    .optimize-content{
        color: #fff;
        padding-right: 45px;
        .optimize-title{
            font: normal normal 600 42px/50px Poppins;
letter-spacing: 0px;
margin-bottom: 35px;
        }
        p{
            font: 300 20px/37px Poppins;
letter-spacing: 0px;
color: #FFFFFF;
        }
    }
}

.article-areas{
.gradient-info{
    background: transparent linear-gradient(180deg, #006BF8 0%, #06B2FF 100%) 0% 0% no-repeat padding-box;
    .otr-top{
        padding: 60px;
        .title-top {
            font: normal normal 600 35px/47px Poppins;
            margin-bottom: 30px;
        }
    }
    .object-btm {
        position: absolute;
        bottom: 0;
        img{
            filter: sepia(100%) hue-rotate(205deg) saturate(900%);
            height: 320px;
        }
     }
  }
  .white-card{
    padding: 10px 0 0 40px;
    margin-bottom: 50px;
  }
  .white-card .title {
    font: normal normal 600 28px/42px Poppins;
  }
  .white-card p {
    font: normal normal normal 18px/37px Poppins;

  }
  .content-of-grd{
    position: relative;
    z-index: 9;
  }
}




@media(max-width:1679px) {

    .article-areas .gradient-info .otr-top .title-top {
        font: normal normal 600 32px/44px Poppins;
        margin-bottom: 20px;
    }
    .article-areas .white-card .title {
        font: normal normal 600 24px/37px Poppins;
    }
    .article-areas .white-card p {
        font: normal normal normal 16px/33px Poppins;
    }
    .article-areas .white-card {
        margin-bottom: 40px;
    }
    .highlight-banner-ftr .optimize-content p {
        font: 300 16px/33px Poppins;
    }
    .highlight-banner-ftr{
        padding: 40px 50px;

    }
    .highlight-banner-ftr .optimize-img img {
        max-width: 375px;
    }
    .highlight-banner-ftr .optimize-content .optimize-title {
        font: normal normal 600 36px/47px Poppins;
        margin-bottom: 20px;
    }
    .highlight-banner-ftr .optimize-content{
        padding-right: 75px;
    }
    .card-cover-row {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .illustration-cvr img {
        width: 300px;
    }
    .icon-change .card-cover .col-block{
        padding: 45px 50px;
    }
    .card-lg{
        padding: 33px 34px;
    }
    .card-lg .content-card {
        font: normal normal normal 16px/32px Poppins;
    }
    .card-lg .card-list li {
        font: normal normal 600 15px/23px Poppins;
    }
    .card-lg .title-card {
        font: normal normal 600 22px/30px Poppins;
        margin-bottom: 15px;
    }
    .card-lg .card-list {
        margin-top: 10px;
    }
    .list-block ul.card-list li{
        margin-bottom: 15px;
        line-height: 25px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .white-card .title {
        font: normal normal 600 24px/33px Poppins;
    }
    .white-card p {
        font: normal normal normal 16px/34px Poppins;
    }
    .gradient-info .content-of-grd p {
        font: 300 16px/33px Poppins;
    }
    .gradient-info .title-top {
        font: normal normal 600 32px/43px Poppins;
    }
    .gradient-info .otr-top {
        padding: 70px 55px 15px;
    }
    .article-areas .gradient-info .object-btm img{
        height: 260px;
    }
}
@media(max-width:1199px) {
    .article-areas .gradient-info .otr-top {
        padding: 40px;
    }
    .article-areas .gradient-info .otr-top .title-top {
        font: normal normal 600 25px/33px Poppins;
        margin-bottom: 10px;
    }
    .highlight-banner-ftr .optimize-content .optimize-title br{
        display: none;
    }
    .card-cover-row{
        padding: 20px;
    }
.dm-info-title.text-align-lg{
  padding-bottom: 20px;
}
.card-cover-row .illustration-cvr{
 text-align: center;
}
.highlight-banner-ftr{
    padding: 35px 25px;
}
.highlight-banner-ftr .optimize-content{
    padding-right: 0;
}
.article-areas .white-card{
    padding-left: 15px;
}
}
@media(max-width:1023px) {
    .faq-section.section-digital-marketing-tabs{
        padding-bottom: 30px !important;
    }
    .illustration-cvr img {
        width: 290px;
    }
    .card-lg .card-list li{
        margin-bottom: 20px;
    }
.icon-change .card-cover .col-block {
    padding: 30px 35px;
}
.text-align-lg{
    br{
        display: none;
    }
}
.gradient-info .otr-top {
    padding: 30px 35px 15px;
}
.gradient-info .title-top {
    font: normal normal 600 25px/37px Poppins;
    margin-bottom: 15px;
}

}
@media(max-width:991px) {
    .article-areas .white-card p {
        font: normal normal normal 14px/27px Poppins;
    }
    .article-areas .white-card{
        margin-bottom: 5px;
        padding-top: 0;
    }
    .highlight-banner-ftr .optimize-content .optimize-title {
        font: normal normal 600 29px/38px Poppins;
        margin-bottom: 15px;
    }
    .highlight-banner-ftr {
        padding: 35px 15px;
    }
    .icon-change .card-cover .col-block .title br{
        display: none;
    }
    .gradient-info .object-btm{
        display: none;
    }
    .gradient-info .object-btm img{
        width: 100%;
        margin:25px auto;
    }
    .icon-change .card-cover .col-block i {
        margin-bottom: 20px;
    }
    .card-lg .title-card {
        font: normal normal 600 20px/30px Poppins;
    }
.icon-change .card-cover .col-block {
    padding: 25px 25px;
}
.card-lg .content-card {
    font: normal normal normal 14px/27px Poppins;
}
.card-lg .card-list li {
    font: normal normal 600 14px/18px Poppins;
}
.card-lg {
    padding: 30px 25px;
}
.white-cover{
    margin-top: 25px;
}
.illustration-cvr img {
    width: 200px;
}
.highlight-banner-ftr{
    margin-bottom: 10px;
}
.article-areas .white-card{
    padding-left:15px;
}
.article-areas .white-card .title {
    font: normal normal 600 20px/33px Poppins;
 }
}
@media(max-width: 767px) {

    .article-areas {
        padding-bottom: 15px !important;
        .faq-title-col{
       margin-bottom: 30px !important;
    }

    }
    .article-areas .white-card .title{
        margin-bottom: 10px;
    }
    .white-card{
        padding: 20px;
    }
    .article-areas .gradient-info .otr-top .title-top {
        font: normal normal 600 22px/31px Poppins;
    }
    .article-areas .gradient-info{
        border-radius: 20px;
    }
    .article-areas .gradient-info .otr-top {
        padding: 20px;
    }
    .commn-cnt-area .main-title br{
        display: none;
    }
    .highlight-banner-ftr{
        padding: 25px 5px;
        border-radius: 20px;
    }

    .highlight-banner-ftr .optimize-content .optimize-title {
        font: normal normal 600 20px/31px Poppins;
    }
    .faq-section .faq-title-col{
        margin-bottom: 2px;
    }
     .faq-section .faq-title-col .head br{
        display: none;
    }
    .highlight-banner-ftr .optimize-content p {
        font: 296 14px/27px Poppins;
    }
    .card-lg .card-list li:before{
        height: 2px;
    }
    .card-lg.list-block ul li{
        font-weight: normal;
    }
    .card-lg .title-card {
        font: normal normal 600 17px/23px Poppins;
    }
    .highlight-banner-ftr .optimize-img img {
        max-width: 275px;
    }
    .faq-section.process-section{
        padding-top: 40px;
    }
    .card-cover-row .illustration-cvr{
        display: none;
    }
    .card-lg.list-block .title-card{
        margin-bottom: 5px;
    }
    .card-cover-row{
        padding: 10px 20px 0px 20px;
    }
    .ul-cover{
        flex-direction: column;
    }

    .card-lg .title-card br{
        display: none;
    }
    .white-card .title {
        font: normal normal 600 20px/28px Poppins;
    }
.card-lg .card-list li{
 display: block;
 margin-right: 0;
}
.card-lg{
    margin-bottom: 15px;
    padding:20px 20px 10px;
}
.card-lg .title-card{
    margin-bottom: 5px;
}
.card-lg .card-list li{
    margin-bottom: 15px;
}
.white-card{
    margin-bottom: 15px;
}
.dm-service-info {
    padding-top: 50px;
    padding-bottom: 30px;
}
.gradient-info .title-top {
    font: normal normal 600 22px/34px Poppins;
}
.gradient-info .otr-top {
    padding:35px 25px;
}
.gradient-info .content-of-grd p,.white-card p {
    font: 300 14px/27px Poppins;
}
}